spring.application.name=IT_SAKERHET_JAVA23_Karl_Kowal_Rapport_Uppgift2

# Databasanslutning
spring.datasource.url=jdbc:mysql://localhost:3306/it_sakerhet_java23
spring.datasource.username=root
spring.datasource.password=

# Ange JDBC-driverklass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Automatiskt skapar tabeller och updaterar data efter mina entitys. (Viktiga!!)
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

# Keystore
keystore.location=classpath:encryption_keystore.p12
keystore.password=password123
keystore.alias=encryptionKey

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true